# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y)
print('Введите номер четверти: 1, 2, 3 или 4')
quarte = int(input())
if quarte == 1:
    print('Возможные координаты точек: x > 0 и y > 0')
elif quarte == 2:
    print('Возможные координаты точек: x < 0 и y > 0')
elif quarte == 3:
    print('Возможные координаты точек: x < 0 и y < 0')
elif quarte == 4:
    print('Возможные координаты точек: x > 0 и y < 0')





