# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, 
# является ли этот день выходным.

day = None
print('Введите номер дня недели')
day = int(input())
if day <= 5 and day >=1:
    print('День недели является рабочим')
elif day <=7 and day >=6:
    print('День недели является выходным')
else:
    print('Такого дня недели не существует, введите корректное число!')
